<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="majorprojectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="AddedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Cart__ProductID__534D60F1" FromRole="Cart" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Cart__UserID__52593CB8" FromRole="Cart" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__4E88ABD4" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Compare">
    <Key>
      <PropertyRef Name="CompareID" />
    </Key>
    <Property Name="CompareID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="AddedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Compare__Product__5CD6CB2B" FromRole="Compare" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Compare__UserID__5BE2A6F2" FromRole="Compare" ToRole="Users" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="PriceAtPurchase" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__6383C8BA" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__Produ__6477ECF3" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__6383C8BA" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserID__60A75C0F" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="ShippingDetails" Relationship="Self.FK__ShippingD__Order__68487DD7" FromRole="Orders" ToRole="ShippingDetails" />
    <NavigationProperty Name="OrderAddresses" Relationship="majorprojectModel.FK__OrderAddr__Order__17036CC0" FromRole="Order" ToRole="OrderAddress" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RetailerID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="QuantityAvailable" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="ImageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RemainingQuantity" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__ProductID__534D60F1" FromRole="Products" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__4E88ABD4" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Compares" Relationship="Self.FK__Compare__Product__5CD6CB2B" FromRole="Products" ToRole="Compare" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__6477ECF3" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="Retailer" Relationship="Self.FK__Products__Retail__4D94879B" FromRole="Products" ToRole="Retailers" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__Product__6D0D32F4" FromRole="Products" ToRole="Reviews" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK__Wishlist__Produc__5812160E" FromRole="Products" ToRole="Wishlist" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Retailer">
    <Key>
      <PropertyRef Name="RetailerId" />
    </Key>
    <Property Name="RetailerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Retail__4D94879B" FromRole="Retailers" ToRole="Products" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Reviews__Product__6D0D32F4" FromRole="Reviews" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reviews__UserID__6E01572D" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="ShippingDetail">
    <Key>
      <PropertyRef Name="ShippingID" />
    </Key>
    <Property Name="ShippingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrackingNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShippingMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstimatedDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK__ShippingD__Order__68487DD7" FromRole="ShippingDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__UserID__52593CB8" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="Compares" Relationship="Self.FK__Compare__UserID__5BE2A6F2" FromRole="Users" ToRole="Compare" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__60A75C0F" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__UserID__6E01572D" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK__Wishlist__UserID__571DF1D5" FromRole="Users" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="WishlistID" />
    </Key>
    <Property Name="WishlistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="AddedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Wishlist__Produc__5812160E" FromRole="Wishlist" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Wishlist__UserID__571DF1D5" FromRole="Wishlist" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Cart__ProductID__534D60F1">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserID__52593CB8">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__4E88ABD4">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compare__Product__5CD6CB2B">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Compare" Type="Self.Compare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Compare">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compare__UserID__5BE2A6F2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Compare" Type="Self.Compare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Compare">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__6383C8BA">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__6477ECF3">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__60A75C0F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShippingD__Order__68487DD7">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="ShippingDetails" Type="Self.ShippingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ShippingDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Retail__4D94879B">
    <End Role="Retailers" Type="Self.Retailer" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retailers">
        <PropertyRef Name="RetailerId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="RetailerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Product__6D0D32F4">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__Produc__5812160E">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__6E01572D">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__UserID__571DF1D5">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="majorprojectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Compares" EntityType="Self.Compare" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Retailers" EntityType="Self.Retailer" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="ShippingDetails" EntityType="Self.ShippingDetail" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Wishlists" EntityType="Self.Wishlist" />
    <AssociationSet Name="FK__Cart__ProductID__534D60F1" Association="Self.FK__Cart__ProductID__534D60F1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserID__52593CB8" Association="Self.FK__Cart__UserID__52593CB8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__4E88ABD4" Association="Self.FK__Products__Catego__4E88ABD4">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Compare__Product__5CD6CB2B" Association="Self.FK__Compare__Product__5CD6CB2B">
      <End Role="Products" EntitySet="Products" />
      <End Role="Compare" EntitySet="Compares" />
    </AssociationSet>
    <AssociationSet Name="FK__Compare__UserID__5BE2A6F2" Association="Self.FK__Compare__UserID__5BE2A6F2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Compare" EntitySet="Compares" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__6383C8BA" Association="Self.FK__OrderDeta__Order__6383C8BA">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__6477ECF3" Association="Self.FK__OrderDeta__Produ__6477ECF3">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__60A75C0F" Association="Self.FK__Orders__UserID__60A75C0F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ShippingD__Order__68487DD7" Association="Self.FK__ShippingD__Order__68487DD7">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ShippingDetails" EntitySet="ShippingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Retail__4D94879B" Association="Self.FK__Products__Retail__4D94879B">
      <End Role="Retailers" EntitySet="Retailers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Product__6D0D32F4" Association="Self.FK__Reviews__Product__6D0D32F4">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__Produc__5812160E" Association="Self.FK__Wishlist__Produc__5812160E">
      <End Role="Products" EntitySet="Products" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__6E01572D" Association="Self.FK__Reviews__UserID__6E01572D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__UserID__571DF1D5" Association="Self.FK__Wishlist__UserID__571DF1D5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <EntitySet Name="OrderAddresses" EntityType="majorprojectModel.OrderAddress" />
    <AssociationSet Name="FK__OrderAddr__Order__17036CC0" Association="majorprojectModel.FK__OrderAddr__Order__17036CC0">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderAddress" EntitySet="OrderAddresses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrderAddress">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="BillingAddress" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShippingAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="majorprojectModel.FK__OrderAddr__Order__17036CC0" FromRole="OrderAddress" ToRole="Order" />
  </EntityType>
  <Association Name="FK__OrderAddr__Order__17036CC0">
    <End Type="majorprojectModel.Order" Role="Order" Multiplicity="1" />
    <End Type="majorprojectModel.OrderAddress" Role="OrderAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderAddress">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>