<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ElectricityBillProject.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

  
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .sidebar {
            height: 100vh;
            background-color: #343a40;
            padding-top: 20px;
            color: white;
            position: fixed;
            width: 220px;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        .sidebar .brand {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
        }

        .sidebar a {
            color: white;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .container-main {
            margin-left: 220px;
            padding: 20px;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            color: white;
            position: fixed;
            bottom: 0;
            left: 220px;
            right: 0;
        }

        .nav-links {
            margin-top: 1rem;
        }

        .nav-links a {
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }

        .nav-links a:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="brand">⚡ EB Admin</div>
            <div class="nav-links">
                <a href="AdminDashboard.aspx">🏠 Dashboard</a>
                <a href="ConnectionsAdmin.aspx">📋 Connections</a>
                <a href="ConcernsAdmin.aspx">📝 Concerns</a>
                <a href="RevenueReport.aspx">💰 Revenue</a>
                <a href="Notices.aspx">📢 Notices</a>
                <a href="AddBill.aspx">➕ Add Bill</a>
                <a href="Default.aspx">🚪 Logout</a>
            </div>
        </div>

        <!-- Main content -->
        <div class="sidebar">
                <asp:ContentPlaceHolder ID="SidebarLinks" runat="server" />
            </div>
        <div class="container-main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div class="footer">© JBVNL Smart Billing </div>
    </form>
</body>
</html>
